{
  "RAM": {
    "accessKeyId": "------------------",
	"accessKeySecret": "--------------"
  },
  "ECS": {
    "RegionId": "ap-southeast-1",
    "ImageId": "centos_7_06_64_20G_alibase_20190711.vhd",
    "InstanceType": "ecs.xn4.small",
    "InternetMaxBandwidthOut": 10,
    "InternetChargeType": "PayByTraffic",
    "SystemDisk.Size": "20",
    "SystemDisk.Category": "cloud_efficiency",
    "SpotStrategy": "SpotAsPriceGo"
  },
  "RegionIdRemark":{
	"notice":"各地区不定期被墙",
	"cn-hongkong":"香港",
	"ap-northeast-1":"亚太东北1(东京)",
	"ap-southeast-1":"亚太东南1(新加坡)",
	"ap-southeast-2":"亚太东南2(悉尼)",
	"ap-southeast-3":"亚太东南3(吉隆坡)",
	"ap-southeast-5":"亚太东南5(雅加达)",
	"ap-south-1":"亚太南部1(孟买)",
	"us-east-1":"美国东部1(弗吉尼亚)",
	"us-west-1":"美国西部1(硅谷)",
	"eu-west-1":"英国(伦敦)",
	"me-east-1":"中东东部1 迪拜)",
	"eu-central-1":"欧洲中部1(法兰克福)"
  }
}
